data <- iris[, 1:4]
grupos <- iris[, 5]
pairs(data)
plot(data)
iris
data <- iris[, 1:4]
grupos <- iris[, 5]
pairs(data)
plot(iris, col=19, col= 21, main="iris")
plot(iris, col=19, main="iris")
iris
plot(iris)
plot.new(iris)
iris
plot(iris)
iris
plot(iris)
plot(iris3)
iris
plot(iris)
plot(iris, col=19)
iris
plot(iris)
plot(iris[,1:4],col=iris$Species,pch=19)
par(mfrow=c(1,1))
plot(iris[,1:4],col=iris$Species,pch=19)
iris
plot(iris$Sepal.Length)
iris[, 1:4]
plot(iris)
data <- iris[, 1:4]
grupos <- iris[, 5]
pairs(data)
pairs(data)
pairs(~ Sepal.Length + Sepal.Width + Petal.Length + Petal.Width, data = iris)
plot(data)
pairs(data,labels = colnames(data),pch = 21,bg = rainbow(3)[grupos],col = rainbow(3)[grupos],main = "Iris", row1attop = TRUE,gap = 1,cex.labels = NULL,font.labels = 1)
pairs(data,labels = colnames(data),pch = 21,bg = rainbow(3)[grupos],col = rainbow(3)[grupos],main = "Iris", row1attop = TRUE,gap = 1,cex.labels = NULL,font.labels = 1)
plot(iris)
plot(iris)
iris
plot(iris)
plot(iris)
plot(iris)
pairs(data,labels = colnames(data),pch = 21,bg = rainbow(3)[grupos],col = rainbow(3)[grupos],main = "Iris", row1attop = TRUE,gap = 1,cex.labels = NULL,font.labels = 1)
data <- iris[, 1:4]
grupos <- iris[, 5]
pairs(data)
plot(data)
pairs(data,labels = colnames(data),pch = 21,bg = rainbow(3)[grupos],col = rainbow(3)[grupos],main = "Iris", row1attop = TRUE,gap = 1,cex.labels = NULL,font.labels = 1)
savehistory("C:/Users/USER/Desktop/pregunta 4.Rhistory")
savehistory("C:/Users/USER/Desktop/pregunta 4.Rhistory")
